<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Anything Produce</title>
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:400,600,700,800|Oswald:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">    
	</head>
	<body>
		
		<header id="header" class="container-fluid">
			<div class="row">
				<div class="container">
					<div class=" top_icons_row">
						<ul>
							<li><a href="javascript:;"><i class="ion ion-android-favorite-outline"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-user-o"></i></a></li>
							<li><a href="javascript:;"><i class="ion ion-bag"></i></a></li>
						</ul>
					</div>
					<div class="header_main_row">
						<h1 id="logo">
							<a href="javascript:;">
								<img src="img/logo.png" width="339" class="img-responsive" alt="logo">
							</a>
						</h1>
						<div class="navbar-header">
						    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavWrap" aria-expanded="false">
						         <span class="sr-only">Toggle navigation</span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						    </button>
            			</div>
            			<div class="collapse navbar-collapse" id="NavWrap">
							<nav id="main" class="nav navbar-nav">
								<ul>
									<li><a href="javascript:;">MEN</a></li>
									<li><a href="javascript:;">WOMEN</a></li>
									<li><a href="javascript:;">KIDS</a></li>
									<li><a href="javascript:;">BEAUTY</a></li>
									<li><a href="javascript:;">HOME</a></li>
									<li><a href="javascript:;">ELECTRONICS</a></li>
								</ul>
							</nav>
							<a href="javascript:;" id="search-icon">						
						            <form id="searchbox" method="get" action="#">
						            	<input type="search" class="form-control" name="s" placeholder="Search">
						            </form>
							</a>
						</div>

					</div>
				</div>
			</div>
		</header>
		<section id="banner" class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="banner-carousel owl-carousel">
					<div class="item">
						<img src="img/banner.jpg" height="600" width="1167" class="img-responsive" alt="">
					</div>
					<div class="item">
						<img src="img/banner.jpg" height="600" width="1167" class="img-responsive"  alt="">
					</div>
					<div class="item">
						<img src="img/banner.jpg" height="600" width="1167" class="img-responsive"  alt="">
					</div>
					<div class="item">
						<img src="img/banner.jpg" height="600" width="1167" class="img-responsive"  alt="">
					</div>
				</div>
				</div>
			</div>
		</section>
		<section class="container-fluid trending-wrap">
			<div class="row">
				<div class="container">
					<h2 class="tittle-wrap">TRENDING FOR WOMEN</h2>
					<p class="small-tittle">New Arrivals</p>
					<div class="row">
						<div class="trending-women-wrap">
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img1.jpg" class="img-responsive" height="298" width="371">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img2.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img3.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img4.jpg" class="img-responsive" height="298" width="371">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img5.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img6.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
					</div>
					</div>
					<h2 class="tittle-wrap">TRENDING FOR MEN</h2>
					<p class="small-tittle">The Summer Sale</p>
					<div class="row">
						<div class="trending-women-wrap">
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img7.jpg" class="img-responsive" height="298" width="371">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img8.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img9.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img10.jpg" class="img-responsive" height="298" width="371">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img11.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
						<div class="col-md-4">
							<div class="women-clothing-img">
								<img src="img/trending-img12.jpg" class="img-responsive" height="298" width="370">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid newsletter-wrap">
			<div class="row">
				<div class="container">
					<h2 class="tittle-wrap">get the latest from MENASHOPPING</h2>
					<p class="small-tittle">Sign up for our Newsletter !</p>
					<form class="form-inline newsletter-box">
                	<div class="form-group">
                 	 <input type="email" class="form-control" id="Newsletter" placeholder="youremail@domain.com" required="">
                	</div>
               		 <button type="submit" class="btn btn-default">Subscribe</button>
              		</form>
				</div>
			</div>
		</section>

		<footer id="footer" class="container-fluid">
	 <div class="row">
	  <div class="container">
	   <div class="col-md-3 col-sm-4">
	    <div class="footer-inner">
	     <h5>Company</h5>
	     <ul>
	      <li><a href="javascript:;">About Us</a></li>
	      <li><a href="javascript:;">Career</a></li>
	      <li><a href="javascript:;">Blog</a></li>
	      <li><a href="javascript:;">FAQ</a></li>
	      <li><a href="javascript:;">Contact Us</a></li>
	     </ul>
	    </div>
	   </div>
	   <div class="col-md-3 col-sm-4">
	    <div class="footer-inner">
	     <h5>MY ACCOUNT</h5>
	     <ul>
	      <li><a href="javascript:;">LOGING / REGISTER</a></li>
	      <li><a href="javascript:;">MY SHOPPING CART</a></li>
	      <li><a href="javascript:;">MY ORDERS</a></li>
	      <li><a href="javascript:;">MY ADDRESS BOOK</a></li>
	      <li><a href="javascript:;">MY WISH LIST</a></li>
	     </ul>
	    </div>
	   </div>
	   <div class="col-md-3 col-sm-4">
	    <div class="footer-inner">
	     <h5>PAYMENT & SHIPPING</h5>
	     <ul>
	      <li><a href="javascript:;">TERMS OF USE</a></li>
	      <li><a href="javascript:;">PAYMENT METHOD</a></li>
	      <li><a href="javascript:;">SHIPPING GUIDE</a></li>
	      <li><a href="javascript:;">ESITIMATED DELIVERY TIME</a></li>
	      <li><a href="javascript:;">LOCATION WE SHIP TO</a></li> 
	     </ul>
	    </div>
	   </div>
	   <div class="col-md-3 col-sm-12">
	    <div class="footer-inner footer-contact">
	     <h5>GET IN TOUCH</h5>
	     <ul>
	      <li><a href="javascript:;"><i class="fa fa-phone"></i>(+971) 4 1234 587</a></li>
	      <li><a href="javascript:;"><i class="fa fa-envelope"></i>info@xxxxxxxxxxx.com</a></li>
	     </ul>
	     <div class="footer-social-icon">
	      <h5>Follow US</h5>
	      <ul class="">
	       <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
	       <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
	       <li><a href="javascript:;"><i class="ion ion-social-linkedin"></i></a></li>
	       <li><a href="javascript:;"><i class="ion ion-social-googleplus"></i></a></li> 
	      </ul>
	     </div>
	    </div>
	   </div>
	  </div>
	  <div class="container">
	   <div class="footer-text">
	    <p>GLOBAL ONLINE FASHION RETAILER OFFERING THOUSANDS OF STYLES ACROSS WOMENSWEAR AND MENSWEAR SO THAT YOU STAY AHEAD OF THE TRENDS. SHOP OUR HUGE RANGE OF WOMEN’S FASHION ITEMS INCLUDING DRESSES, TOPS, KNITWEAR, COATS, ONESIES, SHOES, ACCESSORIES. YOU WANT IT – WE’VE GOT IT! WE LAUNCH UP TO 100 NEW STYLES EVERY DAY SO WHATEVER YOU’RE LOOKING FOR, BOOHOO IS 24/7 FASHION AT ITS BEST. WE ARE US.</p>
	   </div>
	  </div>
	  <div class="container">
	   <div class="copyright">
	    <p>© 2017 <a href="#">xxxxxxxxx.com </a>. All Rights Reserved</p>
	   </div>
	  </div>
	 </div>
</footer>
		

		
		
		

		


		


		

		

		

		
		


	<script src="js/vendors/jquery.js"></script>
	<script src="js/vendors/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendors/owl.carousel.min.js"></script>	
	<script src="js/scripts.js"></script>
	<script>
		$('.banner-carousel').owlCarousel({
    			loop:true,
    			animateIn: 'fadeIn',
    			animateOut: 'fadeOut',
    			margin:0,
    			nav:false,
    			dots:true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:1
			        },
			        1000:{
			            items:1
			        }
			    }
			});
		

	</script>
</body>
</html>

